{
	"name": "tdd-kata",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha --reporter spec './test.js' -w"
	},
	"author": "Pablo Albaladejo Mestre <pablo.albaladejo.mestre@gmail.com> (https://github.com/pablo-albaladejo)",
	"license": "ISC",
	"devDependencies": {
		"debug": "^4.1.0",
		"expect.js": "^0.3.1",
		"mocha": "^10.2.0"
	}
}
